[versions]
compose-bom = "2025.04.01"
foundation = "1.8.0"

agp = "8.9.2"
kotlin = "2.1.20"
core-ktx = "1.16.0"
oneui-icons = "1.1.0"
annotation = "1.9.1"
coroutines = "1.10.2"
ui-tooling = "1.8.1"
windowsizeclas = "1.3.2"
desugar_android = "2.1.5"

[libraries]
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }


compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowsizeclas = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "windowsizeclas" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }

compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
io-github-oneuiproject-icons = {group = "io.github.oneuiproject", name = "icons", version.ref = "oneui-icons" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }

coreLibDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_android" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]

